{
  "name": "@bauer-group/n8n-nodes-http-throttled-request",
  "version": "0.3.6",
  "description": "n8n community node with built-in HTTP request throttling (rate limiting)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bauer-group/EXT-n8n-httpThrottled.git"
  },
  "main": "dist/nodes/HttpRequest/HttpRequestThrottled.node.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/HttpRequest/HttpRequestThrottled.node.js"
    ]
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "http",
    "throttling",
    "rate-limit"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json && cp -r src/nodes/HttpRequest/translations dist/nodes/HttpRequest/",
    "rebuild": "npm run clean && npm run build",
    "test": "jest",
    "scan": "npm run build && node scripts/scan.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/scan-community-package": "^0.22.0",
    "typescript": "^6.0.3",
    "@types/node": "^26.0.0",
    "jest": "^30.4.2",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.11",
    "n8n-workflow": "~2.27.1",
    "n8n-core": "~2.26.4",
    "rimraf": "^6.1.3"
  }
}
